 
Prices table:
product_id  start_date  end_date    price  

 1           2019-02-17  2019-02-28  5      
 1           2019-03-01  2019-03-22  20     
 2           2019-02-01  2019-02-20  15     
 2           2019-02-21  2019-03-31  30  


UnitsSold table:
product_id  purchase_date  units 

 1           2019-02-25     100   
 1           2019-03-01     15    
 2           2019-02-10     200   
 2           2019-03-22     30 

Write a solution to find the average selling price for each product. average_price should be rounded to 2 decimal places.

Return the result table in any order.


select product_id, ifnull(round(sum(prices_sum) / sum(units), 2), 0) as average_price
    from (
        select p.product_id as product_id, units, price * units as prices_sum
            from Prices p left join UnitsSold u
            on p.product_id = u.product_id and purchase_date between start_date and end_date
    ) as temp
    group by product_id;